name: iris-env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11.9
  - numpy=1.24.4
  - pip
  - pip:
      - open-iris==1.4
      - opencv-python==4.7.0.68
      - matplotlib==3.7.4
